# StudyNetty

./: README.md  pom.xml
src/main/java/com/flash/: README.md
src/main/java/com/flash/ByteBufDemo/: pom.xml
src/main/java/com/flash/TraditionIO/: pom.xml
src/main/java/com/flash/第10章-实现客户端与服务端收发消息/flash-netty/: pom.xml
src/main/java/com/flash/第7章-数据载体ByteBuf的介绍/flash-netty/: pom.xml
src/main/java/com/flash/第8章-客户端与服务端通信协议编解码/flash-netty/: pom.xml
src/main/java/com/flash/第9章-Netty实现客户端登录/flash-netty/: pom.xml
src/main/java/com/syuez/chapter10/protocol/: Packet.java
src/main/java/com/syuez/chapter10/protocol/command/: Command.java
src/main/java/com/syuez/chapter10/protocol/request/: LoginRequestPacket.java
src/main/java/com/syuez/chapter10/protocol/response/: LoginResponsePacket.java
src/main/java/com/syuez/chapter10/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/com/syuez/chapter10/serialize/impl/: JSONSerializer.java
src/main/java/com/syuez/chapter8/protocol/command/: Command.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java
src/main/java/com/syuez/chapter8/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/com/syuez/chapter9/client/: ClientHandler.java  NettyClient.java
src/main/java/com/syuez/chapter9/protocol/: Packet.java  PacketCodeC.java
src/main/java/com/syuez/chapter9/protocol/command/: Command.java
src/main/java/com/syuez/chapter9/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/com/syuez/chapter9/server/: NettyServer.java  ServerHandler.java
src/test/java/com/syuez/: PacketCodeCTest.java
(+21 files in other folders)
